<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
    #div1 {
        width: 100%;
        height: 80px;
        background-color: teal;
        
    }
    #div2 {
        width: 100%;
        height: 350px;
        background-color: midnightblue;
        float: left;
        text-align: center;
    }
    #div3 {
        width: 15%;
        height: 350px;
        background-color: brown;
        float: left;
        text-align: center;
    }
    #div4 {
        width: 70%;
        height: 350px;
        background-color: pink;
        float: left;
        text-align: center;
    }
    #div5 {
        width: 15%;
        height: 350px;
        background-color: lightskyblue;
        float: left;
        text-align: center;
    }
    #div6 {
        clear: both;
        width: 100%;
        height: 150px;
        background-color: aqua;
        
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }
     ul li {
        float: left;
    }
    ul li a {
        display: block;
        width: 150px;
        background-color: red;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
    }
    ul li a:hover {
        background-color: black;
        color: white;
        border-radius: 20px 0px 20px 0px;
    }
</style>
</head>
<body>

    <div id= "div1">
       <ul>
       <li><a href="index.html">Home</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="info.html">Info</a></li>
       <li><a href="user.html">User</a></li>
       <li><a href="product.html">Product</a></li>


       </ul>
    </div> 
    <div id= "div2">
        User page sidebar
    </div> 
    <div id= "div3">
       User page Content
    </div> 
    <div id= "div4">
     User page Article
    </div> 
    <div id= "div5">
      User page Section 1
    </div>  
    <div id= "div6">
       User page Footer
      </div> 
      
</body>
</html>